<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@color/pink"
    android:padding="@dimen/layer_padding">

    <TextView
        android:id="@+id/beginner_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:text="Home"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/divider"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_bold"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coins"
        android:layout_alignBottom="@id/divider"
        android:layout_marginBottom="12dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/numcoins"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="0"
        android:textAlignment="center"
        android:layout_alignBottom="@id/divider"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignEnd="@id/coin"
        android:layout_marginRight="70dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/beg_ex1"
                android:layout_width="match_parent"
                android:clickable="false"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="C major"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <Button
                android:onClick="goToBeg1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/beg_ex1"
                android:layout_alignBottom="@id/beg_ex1"
                android:text="PLAY"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/beg_ex2"
                android:clickable="false"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text="Twinkle Twinkle Little Star \n Mozart"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:fontFamily="@font/poppins_light"
                android:layout_alignTop="@id/beg_ex1"
                android:layout_marginTop="150dp"
                android:background="@drawable/exercise_button_design"/>

            <Button
                android:onClick="goToBeg2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/beg_ex2"
                android:layout_alignBottom="@id/beg_ex2"
                android:text="PLAY"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/beg_ex3"

                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignTop="@id/beg_ex2"
                android:layout_marginTop="150dp"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="Faded \n Alan Walker"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp"  />

            <Button
                android:id="@+id/ex3_coin"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/beg_ex3"
                android:layout_alignBottom="@id/beg_ex3"
                android:text="199"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:onClick="goToBeg3"
                android:drawableStart="@drawable/coin"/>

            <Button
                android:id="@+id/beg_ex4"
                android:onClick="goToAnExercise4"
                android:clickable="false"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text="Happy Birthday"
                android:backgroundTint="@color/hot_pink"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:fontFamily="@font/poppins_light"
                android:layout_alignTop="@id/beg_ex3"
                android:layout_marginTop="150dp"
                android:background="@drawable/exercise_button_design"/>

            <Button
                android:id="@+id/ex4_coin"
                android:onClick="goToBeg4"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/beg_ex4"
                android:layout_alignBottom="@id/beg_ex4"
                android:text="299"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/coin"/>

            <Button
                android:id="@+id/int_ex3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="150dp"
                android:clickable="false"
                android:layout_alignTop="@id/int_ex2"
                android:backgroundTint="@color/pretty"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="Despacito \n   Luis Fonsi ft. Daddy Yankee"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <Button
                android:id="@+id/int1_coin"
                android:onClick="goToInt1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/int_ex3"
                android:layout_alignBottom="@id/int_ex3"
                android:text="1299"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/coin"/>


            <Button
                android:id="@+id/int_ex2"
                android:layout_width="match_parent"
                android:backgroundTint="@color/hot_pink"
                android:clickable="false"

                android:layout_height="130dp"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:layout_alignTop="@id/int_ex1"
                android:layout_marginTop="150dp"
                android:text="Harry Potter \n   John Williams"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <Button
                android:id="@+id/hp_coin"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:onClick="goToInt2"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/int_ex2"
                android:layout_alignBottom="@id/int_ex2"
                android:text="999"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/coin"/>

            <Button
                android:id="@+id/int_ex1"
                android:layout_width="match_parent"
                android:backgroundTint="@color/hot_pink"
                android:clickable="false"
                android:layout_height="130dp"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:layout_alignTop="@id/beg_ex4"
                android:layout_marginTop="150dp"
                android:text="Somewhere in my memory \n   John Williams"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <Button
                android:id="@+id/int3_coin"
                android:onClick="goToInt3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/int_ex1"
                android:layout_alignBottom="@id/int_ex1"
                android:text="499"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/coin"/>


            <Button
                android:id="@+id/int_ex4"
                android:layout_width="match_parent"
                android:clickable="false"
                android:layout_height="130dp"
                android:backgroundTint="@color/pretty"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:layout_alignTop="@id/int_ex3"
                android:layout_marginTop="150dp"
                android:text="Blue Bird \n   Ikimonogakari"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <Button
                android:id="@+id/int4_coin"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:onClick="goToInt4"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/int_ex4"
                android:layout_alignBottom="@id/int_ex4"
                android:text="1599"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/coin"/>

            <Button
                android:id="@+id/adv_ex1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:clickable="false"
                android:backgroundTint="@color/pretty"
                android:layout_marginTop="150dp"
                android:layout_alignTop="@id/int_ex4"
                android:background="@drawable/exercise_button_design"
                android:drawableStart="@drawable/baseline_music_note_24"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="Barbie Girl \n   Aqua"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <Button
                android:id="@+id/adv1_coin"
                android:onClick="goToAdv1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_design2"
                android:fontFamily="@font/poppins_light"
                android:backgroundTint="@color/cute_purple"
                android:layout_alignEnd="@id/adv_ex1"
                android:layout_alignBottom="@id/adv_ex1"
                android:text="2499"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/coin"/>


        </RelativeLayout>




    </ScrollView>






</RelativeLayout>