<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginnerActivity"
    android:background="@color/pink"
    android:padding="@dimen/layer_padding">

    <TextView
        android:id="@+id/beginner_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:text="Beginner"
        android:fontFamily="@font/poppins_bold"
        android:textSize="50dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/beg_ex1"
        android:layout_alignEnd="@id/divider"
        android:onClick="goToAnExercise1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/exercise_button_design"
        android:drawableStart="@drawable/baseline_music_note_24"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="C major"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:src="@drawable/play"
        android:layout_marginBottom="28dp"
        android:layout_alignEnd="@id/beg_ex1"
        android:layout_alignBottom="@id/beg_ex1"
        />

    <Button
        android:id="@+id/beg_ex2"
        android:onClick="goToAnExercise2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Twinkle Twinkle Little Star"
        android:drawableStart="@drawable/baseline_music_note_24"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignTop="@id/beg_ex1"
        android:layout_marginTop="120dp"
        android:background="@drawable/exercise_button_design"/>

    <ImageView
        android:id="@+id/play_btn2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:src="@drawable/play"
        android:layout_marginBottom="28dp"
        android:layout_alignEnd="@id/beg_ex2"
        android:layout_alignBottom="@id/beg_ex2"
        />

    <Button
        android:id="@+id/beg_ex3"
        android:onClick="goToAnExercise3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Faded"
        android:drawableStart="@drawable/baseline_music_note_24"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignTop="@id/beg_ex2"
        android:layout_marginTop="120dp"
        android:background="@drawable/exercise_button_design"/>

    <ImageView
        android:id="@+id/play_btn3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:src="@drawable/play"
        android:layout_marginBottom="28dp"
        android:layout_alignEnd="@id/beg_ex3"
        android:layout_alignBottom="@id/beg_ex3"
        />

    <Button
        android:id="@+id/beg_ex4"
        android:onClick="goToAnExercise4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Happy Birthday"
        android:drawableStart="@drawable/baseline_music_note_24"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignTop="@id/beg_ex3"
        android:layout_marginTop="120dp"
        android:background="@drawable/exercise_button_design"/>

    <ImageView
        android:id="@+id/play_btn4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:src="@drawable/play"
        android:layout_marginBottom="28dp"
        android:layout_alignEnd="@id/beg_ex4"
        android:layout_alignBottom="@id/beg_ex4"
        />

    <ImageView
        android:id="@+id/home_btn"
        android:onClick="goToTheMainPage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/home"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>